<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="css/style.css">

<body>
    <header>
        <label>Zona Bichos</label>
        <ul class="menu">
            <li><a href="index.html">Principal</a></li>
            <li><a href="contactos.html">Contactos</a> </li>
            <li><a href="galery.html">Galeria</a> </li>
            </ul>
<div>
    <h1>Emanuel Mendoza</h1>
    <p>San Salvador de Jujuy</p>
    <p>Telefono: 3885103883</p>
    <fieldset>
        <legend>Datos</legend>
        <li>Fecha de nacimiento: 8 de Octubre 1997</li>
        <li>Dni: 40810312</li>
        <li>email: ema.medoza@gmail.com</li>
    </fieldset>
<br>
    <fieldset>
        <legend>Formacion Academica</legend>
        <li>Primario escuela Belgrano</li>
        <li>Secundario Colegio Nacional °2</li>
        <li>Cursando Analista programador -Unju Fi-</li>
    </fieldset>
</div>

</body>
</html>